body {  background-color: #EAEAEA;
        color: #666666;
        font-family: Arial, Helvetica, sans-serif;}
header {background-color: #002171;
        color: #FFFFFF;
        background-image: url("sunset.jpg");
        background-position: right;
        background-repeat: no-repeat;
        text-align: center;}
header a:link {text-decoration: none;
                color: #FFFFFF;}
header a:visited {text-decoration: none;
                color: #FFFFFF;}
header a:hover {color: #90C7E3;}
nav {   font-weight: bold;
        padding: 0em;
        font-size: 120%;
        text-align: center;}
nav a { text-decoration: none;
        transition: 3s ease-out;}
nav ul {list-style-type: none;
        margin: 0;
        padding-left: 0;
        font-size: 1.2em;}
nav li {border-bottom: 1px solid #002171;}
nav a:link {color: #5C7FA3;}
nav a:visited {color: #344873}
nav a:hover {color: #A52A2A;}
h2 {    color: #1976D2;
        font-family: Georgia, "Times New Roman", Serif;
        text-shadow: 1px 1px 1px #CCCCCC;}
dt {    color: #002171;}
.resort {color: #1976D2;
        font-weight: bold;}
h1 {    margin-bottom: 0;
        margin-top: 0;
        font-family: Georgia, "Times New Roman", Serif;
        letter-spacing: 0.25em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;}
h3 {    font-family: Georgia, "Times New Roman", Serif;
        color: #000033;}
main ul {    list-style-image: url("marker.gif")}
footer {font-size: 75%;
        font-style: italic;
        text-align: center;
        font-family: Georgia, "Times New Roman", Serif;
        padding: 2em;
        background-color: #FFFFFF;}
#contact {font-size: 90%;}
#wrapper {background-color: #90C7E3;
        background-image: linear-gradient(#FFFFFF, #90C7E3);
        background-repeat: no-repeat;}
main {  padding-top: 1px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        display: block;
        background-color: #FFFFFF;
        overflow: auto;}
#homehero {     height: 300px;
                background-image: url("coast2.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;}
#yurthero {     height: 300px;
                background-image: url("yurt.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;}
#trailhero {    height: 300px;
                background-image: url("trail.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;}
* {box-sizing: border-box;}
table {border: 2px solid #3399CC;
        border-collapse: collapse;}
td, th {padding: 0.5em;
        border: 2px solid #3399CC;}
td      {text-align: center;}
.text {text-align: left;}
tr:nth-of-type(odd) {background-color: #F5FAFC;}
form {display: flex;
        flex-flow: column nowrap;}
input, textarea {margin-bottom: .5em;}
video, embed {float: right;
                padding-left: 20px;}
@media (min-width: 600px)
{   nav ul {display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;}
    nav li {border-bottom: none;}
    section {padding-left: 2em;
             padding-right: 2em;
            grid-row: 2 / 3;
            grid-column: auto;}
    .content main {display: grid;
                    grid-template-rows: auto;
                    grid-template-columns: 1fr 1fr 1fr;}
    h2 {grid-row: 1 / 2;
        grid-column: 1 / 5;}
    #special {grid-row: auto;
                grid-column: 1 / 5;}
    footer {grid-row: auto;
            grid-column: 1 / 5;}
    form {width: 60%;
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 6em 1fr;
            grid-template-rows: auto;}
    attribute {grid-column: 2 / 3;
                width: 9em;}
}
@media (min-width: 1024px) {
    nav ul {flex-direction: column;
            padding-top: 1em;}
    nav {text-align: left;
            padding-left: 1em;}
    #wrapper {margin: auto;
                width: 80%;
                border: #002171;
                box-shadow: #002171;
                display: grid;
                grid-template-rows: auto auto auto auto;
                grid-template-columns: 180px auto;}
    header {grid-column: 1 / 3;
            grid-row: 1 / 2;}
    nav     {grid-column: 1 / 2;
            grid-row: 2 / 5;}
    div     {grid-column: 2 / 3;
            grid-row: 2 / 3;}
    main    {grid-column: 2 / 3;
            grid-row: 3 / 4;}
    footer  {grid-column: 2 / 3;
            grid-row: 4 / 5;}
}


